HTTP_PORT=3000
HTTP_BODY_LIMIT=500kb

LOGGER_LEVEL=
LOGGER_BEAUTIFY=

APM_SERVICE_NAME=node-ts-seed
APM_SERVER_URL=

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=nodeTsSeed
DB_POOL_MIN=1
DB_POOL_MAX=1

RABBITMQ_ENABLED=false
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=localhost
RABBITMQ_PORT=7000
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_CONSUMER_PREFETCH=10
RABBITMQ_PRODUCER_PREFETCH=10

JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com
