{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 150,
    "editor.rulers": [80, 100],
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "javascript.preferences.quoteStyle": "single",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": false,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "window.title": "${dirty}${folderName}${separator}${appName}"
  }
}
